NODE_ENV=development
HOST=127.0.0.1
PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE_NAME=blog

JWT_SECRET=huyongle20231205
JWT_EXPIRES_IN=1d

COOKIE_TOKEN_NAME=mood-blog-token
COOKIE_TOKEN_EXPIRES_IN=7
COOKIE_TOKEN_HTTP_ONLY=true

CSRF_TOKEN_SECRET=huyongleYYDS